name: Extract Table Column

on:
  push:
    branches:
      - add-github-actions

jobs:
  extract:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Extract Table Column
        uses: technote-space/table-extractor-action@v1.0.0
        with:
          file: README.md
          table: 3
          column: 1
          output: output.csv
      - name: Commit
        run: |
          git config --global user.name "Henrik Söderlund"
          git config --global user.email "admin@henriksoderlund.com"
          git add output.csv
          git commit -m "Extracted table column"
          git push