name: Extract Table

on:
  push:
    branches:
      - add-github-actions

jobs:
  extract-table:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Extract table
        uses: technote-space/markdown-table-extractor@v1.0.0
        with:
          file-path: README.md
          table-index: 2
          column-index: 0
          output-file-path: extracted-values.csv
      - name: Commit changes
        run: |
          git config --global user.email "github@henriksoderlund.com"
          git config --global user.name "HENRIK SÖDERLUND"
          git commit -am "Extracted values from third markdown table"
          git push