name: Convert table to JSON

on:
  push:
    branches: [ add-github-actions ]

jobs:
  convert-table-to-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Convert table to JSON
        uses: thii/table-to-json@v0.3
        with:
          file: README.md
          table: 1
          columns: 1
          json-file: parameter_array.json
